# marsQA

./: qaMarsSpecflow.sln
TestResults/: Unnamed project__2021-09-09T201908.html
qaMarsSpecflow/: qaMarsSpecflow.csproj
qaMarsSpecflow/Data/: Data.xlsx
qaMarsSpecflow/Features/: Certificate.feature  Certificate.feature.cs  Language.feature  Language.feature.cs  Skills.feature  Skills.feature.cs  login.feature  login.feature.cs
qaMarsSpecflow/Helpers/: Driver.cs  ExcelLibHelper.cs
qaMarsSpecflow/Hooks/: Hook.cs
qaMarsSpecflow/Pages/: CertificationPage.cs  LanguagePage.cs  SkillsPage.cs
qaMarsSpecflow/Steps/: CertificateSteps.cs  LanguageSteps.cs  LoginSteps.cs  SkillsSteps.cs
qaMarsSpecflow/Utils/: Start.cs
